function translatePigLatin(str) {
  let endString  = ""
  let counter = 1
  

  if (str[0] === "a" ||str[0] === "e" ||str[0] === "i" ||str[0] === "o" ||str[0] === "u")
  {
    str += "way";
  }

  else 
  {
    endString +=  str[0]
    for (let i = 1; i < str.length; i++)
    {
      if (str[i] == "a" || str[i] == "e" || str[i] == "i" || str[i] == "o" || str[i] == "u")
      {
        break
      }
      else
      {
        endString += str[i]
        counter++
      }
    }
    endString += "ay";
    str = str.slice(counter)
    str += endString;
  }
  
  return str;
}

translatePigLatin("california")